<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="shortcut icon" href="img/pokeball.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    <!-- Estilos internos-->
    <style>
        body {
            background-image: url("img/mapa.kanto.png");
            background-size: cover;
            font-family: 'Lora', serif;
        }
        
        a {
            text-decoration: none;
            background-color: black;
            padding: 3px;
            border-radius: 5px;
        }
        
        h1 {
            text-align: center;
        }
        
        span {
            color: white;
            background-color: rgba(6, 3, 204, 0.5);
            padding: 10px;
            border-radius: 20px 0px;
        }
        
        img {
            width: 25%
        }
    </style>
</head>

<body>
    <h1><span>Pokedex de todas las generaciones</span> </h1>
    <div align="center">
        <img src="./img/pokedex.png" alt="pokedex">
    </div>
    <ul align="center">
        <li><a href="view/evee.html" style="color: rgb(187, 146, 13);">Evee</a></li>
        <li><a href="view/giratina.html" style="color: rgb(94, 72, 72);">Giratina</a></li>
        <li><a href="view/snivy.html" style="color: rgb(25, 192, 48);">Snivy</a></li>
        <li><a href="view/zoroark.html" style="color: rgb(97, 61, 20);">Zoroark</a></li>
    </ul>
</body>

</html>